# struts-mybatis-spring

repository/MybatisSpringStrut2/: .classpath  .project  pom.xml
repository/MybatisSpringStrut2/src/main/java/action/: UserAction.java
repository/MybatisSpringStrut2/src/main/java/beans/: User.java
repository/MybatisSpringStrut2/src/main/java/dao/: IUserDao.java
repository/MybatisSpringStrut2/src/main/java/mapper/: User.xml
repository/MybatisSpringStrut2/src/main/java/service/: IUserService.java
repository/MybatisSpringStrut2/src/main/java/service/impl/: UserService.java
repository/MybatisSpringStrut2/src/main/resources/: User.xml  applicationContext.xml  jdbc.properties  mybatis-config.xml  struts.xml
repository/MybatisSpringStrut2/src/main/webapp/: list.jsp
repository/MybatisSpringStrut2/src/main/webapp/WEB-INF/: web.xml
