# JDBC Configuration  
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/web
username=root
password=administrator

# DBCP Pool settings  
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000